<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="ceshi" content="123456789">
        <title>一只小秃秃鸭</title>
    </head>
    <body style="height: 2000px;">
        <div class="pagebackground">
            <div class="head">
                <div>
                    <img src="./images/2.jpg" alt="" style="width:50px;height:50px;border-radius: 50px;">
                </div>
                <div>
                    <ul style="display: flex; gap:20px;margin-right: 8px;">
                        <li style="width:70px"> <a href="https://www.baidu.com/" style="color:orange" >我的博客</a> </li>
                        <li style="width:70px;border-left:1px solid #dddddd;border-right:1px solid #dddddd;"><a style="color:#fff" href="https://tieba.baidu.com/f?ie=utf-8&kw=%E4%B8%80%E6%A2%A6%E6%B1%9F%E6%B9%96"  >攻略</a></li>
                        <li style="width:70px"> <a style="color:#fff" href="https://tieba.baidu.com/f?ie=utf-8&kw=%E4%B8%80%E6%A2%A6%E6%B1%9F%E6%B9%96818"  >随手一D</a></li>
                    </ul>
                </div>
            </div>
           <h3 class="headtitle">秃秃日记</h3>
           <div>
            <h4>一月二十四日星期五晴</h4>
             <p>早就听同学们说有一款手机游戏叫王者荣耀很好玩，很高兴今天是我第一次玩王者荣耀，我用爸爸的手机登录了自己的qq号以后就开始了游戏，一开始，我根据提示选了一个叫亚瑟王的英雄，以后随着语音提醒我一步一步的玩，一开始我击败了对面的英雄，然后跟着小兵一起向前冲，没过多久就推掉了对方的一个防御塔，以后对方的英雄不断的复活，我就很快击败了他，之后我继续跟随着对方的小兵最后推掉了他们的基地，赢得了本场游戏的胜利，在这几分钟不到我就赢了，看来这个游戏并没有我想象的那么难，这真是一个好玩的游戏，嘿嘿。</p>
           </div>
           <div>
            <h4>一月二十五日星期六阴</h4>
            <p>
            今天我和两个美女姐姐一个弟弟在玩炸弹超人，我和姐姐还有弟弟在“新手欢乐区”，我在比赛中的时候炸出一个炸弹一个踢炸弹，和一个拳击手套，一开始我就将炸弹丢往我表弟那里因为我的不太会玩就被Gameover了，后来也把两个表姐炸死了，之后玩到一半电脑因为连线有问题就当机了，还害我被-105分了，后来从新启动电脑，又从新连线去玩炸弹超人，我和六个玩家玩家玩。可是其它玩家等级在中初级以上，我只有初级以上。最后我输掉了比赛。</p>
           </div>
        </div>
        <div class="pagebackground2">
<ul style="display:flex;gap:15vw">
    <li>
        <div>
广告位招租
        </div>
    </li>
    <li>
        <div>
广告位招租
        </div>
    </li>
    <li>
        <div>
广告位招租
        </div>
    </li>
</ul>
        </div>
    </body>
<footer id="footer">
    <div class="footer-wrap">
 <ul>
    <li>
        <h4>关于我</h4>
        <span>折枝花满衣</span>
        <span>折枝花满衣</span>
        <span>折枝花满衣</span>

    </li>
    <li>
        <h4>社区</h4>
        <a href="http://jianghu.163.com/" class="ymjha"><span>一梦江湖</span></a>
        
        <span>折枝花满衣</span>


    </li>
    <li>
        <h4>友情链接</h4>
        <span>盗墓dd</span>
        <span>折枝花满衣</span>

    </li>
    <li>
        <h4>联系我</h4>
        <span>三上悠豪老师</span>
        <span>偷晴dd</span>

    </li>
 </ul>
    </div>
</footer>
</html>
<style>
    .head{
        width: 100%;
        display: flex;
        justify-content:space-between;
        background: rgba(101, 101, 101, 0.21);
         backdrop-filter: blur(8px);
       
    }
    .head li  {
        text-align: center;
        list-style-type:none
    
    }
    .head li a{
        text-decoration: none;
    } 
    .ymjha{
        text-decoration: none;
        color: #ffffffa6;

    }
.pagebackground{
    padding: 3px;
    height: 100%;
    background: url('./images/1.webp') no-repeat;
    background-size:101% 100%;
    background-attachment: fixed;
    background-color: #eee;

}
.pagebackground p {
    text-indent:2rem;
  line-height: 40px;
}
.headtitle{
    text-align: center;
}
.pagebackground2{
    width: clac(100vw - 4px);
    background-color: #eee;
    padding: 2px;

}
.pagebackground2 li {
   width: 20vw;
   height: 200px;
   background-color: #ffffbb;
   list-style-type:none;
   text-align: center;


}
#footer{
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: calc(100vw - 6px);
    height: 250px;
    clear: both;
    font-size: 14px;
    background-color: #000;
    z-index: 100;
    color: hsla(0,0%,100%,.65);
}
#footer .footer-wrap {
    padding: 50px 100px;
    /* border-bottom: 1px solid hsla(0,0%,100%,.25); */
}
#footer .footer-wrap ul {
    width: 60%;
    float:right;
    height: 100px;
    display: flex;
    justify-content: space-between;

}
#footer .footer-wrap ul li {
   list-style-type:none;

}
#footer .footer-wrap ul li span {
    display: block;
    line-height: 30px;
}

</style>